####################### Log Started :11-04-2016 11:07:00####################### 
BLOCK status   :Zero block started 
Info  :
Message :checking service is up
####################### Log Ended   :11-04-2016 11:07:00####################### 
####################### Log Started :11-04-2016 11:07:00####################### 
BLOCK status   :Zero block completed 
Info  :
Message :checked service is up
####################### Log Ended   :11-04-2016 11:07:00####################### 
####################### Log Started :11-04-2016 11:07:01####################### 
BLOCK status   :First block started
Info  :HDModel is:
Message :Getting HDModel
####################### Log Ended   :11-04-2016 11:07:01####################### 
####################### Log Started :11-04-2016 11:07:01####################### 
BLOCK status   :First block completed
Info  :HDModel is : WDC WD3200BPVT-55JJ5 SCSI Disk Device
Message :Getted HDModel
####################### Log Ended   :11-04-2016 11:07:01####################### 
####################### Log Started :11-04-2016 11:07:01####################### 
BLOCK status   :Second block started
Info  :
Message :Getting ram size and computer model
####################### Log Ended   :11-04-2016 11:07:01####################### 
####################### Log Started :11-04-2016 11:07:01####################### 
BLOCK status   :Second block completed
Info  :Ram size is: 4Computer model is: VPCEG2AEN
Message :Got ram size and computer model
####################### Log Ended   :11-04-2016 11:07:01####################### 
####################### Log Started :11-04-2016 11:07:01####################### 
BLOCK status   :Third block started
Info  :
Message :Getting mother board no
####################### Log Ended   :11-04-2016 11:07:01####################### 
####################### Log Started :11-04-2016 11:07:01####################### 
BLOCK status   :Third block complted
Info  :Mother board No: N/A
Message :Getting mother board no
####################### Log Ended   :11-04-2016 11:07:01####################### 
####################### Log Started :11-04-2016 11:07:01####################### 
BLOCK status   :Fourth block started
Info  :
Message :Getting serial number
####################### Log Ended   :11-04-2016 11:07:01####################### 
####################### Log Started :11-04-2016 11:07:01####################### 
BLOCK status   :Fourth block completed
Info  :Serial No: 27545589-7009257
Message :Got serail No
####################### Log Ended   :11-04-2016 11:07:01####################### 
####################### Log Started :11-04-2016 11:07:01####################### 
BLOCK status   :Fifth block started
Info  :
Message :Getting OS version
####################### Log Ended   :11-04-2016 11:07:01####################### 
####################### Log Started :11-04-2016 11:07:02####################### 
BLOCK status   :fifth block completed
Info  :OS is: Windows 7 Home Basic
Message :Got OS name
####################### Log Ended   :11-04-2016 11:07:02####################### 
####################### Log Started :11-04-2016 11:07:02####################### 
BLOCK status   :Sixth block started
Info  :
Message :Getting Hardisk information
####################### Log Ended   :11-04-2016 11:07:02####################### 
####################### Log Started :11-04-2016 11:07:02####################### 
BLOCK status   :Sixth block completed
Info  :
Message :Got Hardisk information
####################### Log Ended   :11-04-2016 11:07:02####################### 
####################### Log Started :11-04-2016 11:07:02####################### 
BLOCK status   :Seventh block started
Info  :
Message :Getting Chassis information
####################### Log Ended   :11-04-2016 11:07:02####################### 
####################### Log Started :11-04-2016 11:07:02####################### 
BLOCK status   :Seventh block completed
Info  :ChassisType is:10
Message :Getting Chassis information
####################### Log Ended   :11-04-2016 11:07:02####################### 
####################### Log Started :11-04-2016 11:07:02####################### 
BLOCK status   :Eight block started
Info  : 
Message :Getting BLOCK 8
####################### Log Ended   :11-04-2016 11:07:02####################### 
####################### Log Started :11-04-2016 11:07:02####################### 
BLOCK status   :Eight block completed
Info  :
Message :Got BLOCK 8
####################### Log Ended   :11-04-2016 11:07:02####################### 
####################### Log Started :11-04-2016 11:07:02####################### 
BLOCK status   :Ninth block started 
Info  :
Message :Getting BLOCK 9
####################### Log Ended   :11-04-2016 11:07:02####################### 
####################### Log Started :11-04-2016 11:07:04####################### 
BLOCK status   :Ninth block completed 
Info  :
Message :Got BLOCK 9
####################### Log Ended   :11-04-2016 11:07:04####################### 
####################### Log Started :11-04-2016 11:07:04####################### 
BLOCK status   :Tenth block started 
Info  :
Message :Getting WIFI MAC Id
####################### Log Ended   :11-04-2016 11:07:04####################### 
####################### Log Started :11-04-2016 11:07:04####################### 
BLOCK status   :Tenth block completed 
Info  :Wifi MAC Id is:9439E5B84FD5
Message :Got WIFI MAC Id
####################### Log Ended   :11-04-2016 11:07:04####################### 
####################### Log Started :11-04-2016 11:07:04####################### 
BLOCK status   :Eleventh block started 
Info  :
Message :Getting OS Full Name
####################### Log Ended   :11-04-2016 11:07:04####################### 
####################### Log Started :11-04-2016 11:07:04####################### 
BLOCK status   :Eleventh block completed 
Info  :
Message :Got  OS Full Name
####################### Log Ended   :11-04-2016 11:07:04####################### 
####################### Log Started :11-04-2016 11:07:04####################### 
BLOCK status   :Twelevth block started 
Info  :
Message :Getting Framework
####################### Log Ended   :11-04-2016 11:07:04####################### 
####################### Log Started :11-04-2016 11:07:05####################### 
BLOCK status   :Twelevth block completed 
Info  :
Message :Got Framework
####################### Log Ended   :11-04-2016 11:07:05####################### 
####################### Log Started :11-04-2016 11:07:05####################### 
BLOCK status   :Thirteenth block started 
Info  :
Message :Getting Computer Name
####################### Log Ended   :11-04-2016 11:07:05####################### 
####################### Log Started :11-04-2016 11:07:05####################### 
BLOCK status   :Thirteenth block completed 
Info  :
Message :Got Computer Name
####################### Log Ended   :11-04-2016 11:07:05####################### 
####################### Log Started :11-04-2016 11:07:05####################### 
BLOCK status   :Fourteen block started 
Info  :
Message :Getting OS Architecture
####################### Log Ended   :11-04-2016 11:07:05####################### 
####################### Log Started :11-04-2016 11:07:05####################### 
BLOCK status   :Fourteen block completed 
Info  :
Message :Got OS Architecture
####################### Log Ended   :11-04-2016 11:07:05####################### 
####################### Log Started :11-04-2016 11:07:05####################### 
BLOCK status   :Fifteen block started 
Info  :
Message :Creating all details in table
####################### Log Ended   :11-04-2016 11:07:05####################### 
####################### Log Started :11-04-2016 11:07:06####################### 
BLOCK status   :Fifteen block completed 
Info  :
Message :Created All Details
####################### Log Ended   :11-04-2016 11:07:06####################### 
####################### Log Started :11-04-2016 11:07:07####################### 
BLOCK status   :Sixteen block started 
Info  :
Message :Checking at server side
####################### Log Ended   :11-04-2016 11:07:07####################### 
####################### Log Started :11-04-2016 11:07:08####################### 
BLOCK status   :Sixteen block completed 
Info  :
Message :checked at server side
####################### Log Ended   :11-04-2016 11:07:08####################### 
