####################### Log Started :16-04-2019 17:06:36####################### 
BLOCK status   :Zero block started 
Info  :
Message :checking service is up
####################### Log Ended   :16-04-2019 17:06:36####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :Zero block completed 
Info  :
Message :checked service is up
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :First block started
Info  :HDModel is:
Message :Getting HDModel
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :First block completed
Info  :HDModel is : TOSHIBA MQ04ABF100NVMe BC501 NVMe SK hy
Message :Getted HDModel
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :Second block started
Info  :
Message :Getting ram size and computer model
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :Second block completed
Info  :Ram size is: 8Computer model is: Vostro 5581
Message :Got ram size and computer model
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :Third block started
Info  :
Message :Getting mother board no
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :Third block complted
Info  :Mother board No: /JCB55P2/CNWSC0091B006Y/
Message :Getting mother board no
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :Fourth block started
Info  :
Message :Getting serial number
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :Fourth block completed
Info  :Serial No: JCB55P2
Message :Got serail No
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :Fifth block started
Info  :
Message :Getting OS version
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :fifth block completed
Info  :OS is: Windows 10 Home
Message :Got OS name
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :Sixth block started
Info  :
Message :Getting Hardisk information
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :Sixth block completed
Info  :
Message :Got Hardisk information
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :Seventh block started
Info  :
Message :Getting Chassis information
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :Seventh block completed
Info  :ChassisType is:10
Message :Getting Chassis information
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:37####################### 
BLOCK status   :Eight block started
Info  : 
Message :Getting BLOCK 8
####################### Log Ended   :16-04-2019 17:06:37####################### 
####################### Log Started :16-04-2019 17:06:38####################### 
BLOCK status   :Eight block completed
Info  :
Message :Got BLOCK 8
####################### Log Ended   :16-04-2019 17:06:38####################### 
####################### Log Started :16-04-2019 17:06:38####################### 
BLOCK status   :Ninth block started 
Info  :
Message :Getting BLOCK 9
####################### Log Ended   :16-04-2019 17:06:38####################### 
####################### Log Started :16-04-2019 17:06:39####################### 
BLOCK status   :Ninth block completed 
Info  :
Message :Got BLOCK 9
####################### Log Ended   :16-04-2019 17:06:39####################### 
####################### Log Started :16-04-2019 17:06:39####################### 
BLOCK status   :Tenth block started 
Info  :
Message :Getting WIFI MAC Id
####################### Log Ended   :16-04-2019 17:06:39####################### 
####################### Log Started :16-04-2019 17:06:39####################### 
BLOCK status   :Tenth block completed 
Info  :Wifi MAC Id is:F4D1080A8B10
Message :Got WIFI MAC Id
####################### Log Ended   :16-04-2019 17:06:39####################### 
####################### Log Started :16-04-2019 17:06:39####################### 
BLOCK status   :Eleventh block started 
Info  :
Message :Getting OS Full Name
####################### Log Ended   :16-04-2019 17:06:39####################### 
####################### Log Started :16-04-2019 17:06:39####################### 
BLOCK status   :Eleventh block completed 
Info  :
Message :Got  OS Full Name
####################### Log Ended   :16-04-2019 17:06:39####################### 
####################### Log Started :16-04-2019 17:06:39####################### 
BLOCK status   :Twelevth block started 
Info  :
Message :Getting Framework
####################### Log Ended   :16-04-2019 17:06:39####################### 
####################### Log Started :16-04-2019 17:06:39####################### 
BLOCK status   :Twelevth block completed 
Info  :
Message :Got Framework
####################### Log Ended   :16-04-2019 17:06:39####################### 
####################### Log Started :16-04-2019 17:06:39####################### 
BLOCK status   :Thirteenth block started 
Info  :
Message :Getting Computer Name
####################### Log Ended   :16-04-2019 17:06:39####################### 
####################### Log Started :16-04-2019 17:06:39####################### 
BLOCK status   :Thirteenth block completed 
Info  :
Message :Got Computer Name
####################### Log Ended   :16-04-2019 17:06:39####################### 
####################### Log Started :16-04-2019 17:06:39####################### 
BLOCK status   :Fourteen block started 
Info  :
Message :Getting OS Architecture
####################### Log Ended   :16-04-2019 17:06:39####################### 
####################### Log Started :16-04-2019 17:06:39####################### 
BLOCK status   :Fourteen block completed 
Info  :
Message :Got OS Architecture
####################### Log Ended   :16-04-2019 17:06:39####################### 
####################### Log Started :16-04-2019 17:06:39####################### 
BLOCK status   :Fifteen block started 
Info  :
Message :Creating all details in table
####################### Log Ended   :16-04-2019 17:06:39####################### 
####################### Log Started :16-04-2019 17:06:39####################### 
BLOCK status   :Fifteen block completed 
Info  :
Message :Created All Details
####################### Log Ended   :16-04-2019 17:06:39####################### 
####################### Log Started :16-04-2019 17:06:39####################### 
BLOCK status   :Sixteen block started 
Info  :
Message :Checking at server side
####################### Log Ended   :16-04-2019 17:06:39####################### 
####################### Log Started :16-04-2019 17:06:41####################### 
BLOCK status   :Sixteen block completed 
Info  :
Message :checked at server side
####################### Log Ended   :16-04-2019 17:06:41####################### 
