####################### Log Started :07-04-2016 16:12:54####################### 
BLOCK status   :Zero block started 
Info  :
Message :checking service is up
####################### Log Ended   :07-04-2016 16:12:54####################### 
####################### Log Started :07-04-2016 16:12:54####################### 
BLOCK status   :Zero block completed 
Info  :
Message :checked service is up
####################### Log Ended   :07-04-2016 16:12:54####################### 
####################### Log Started :07-04-2016 16:12:55####################### 
BLOCK status   :First block started
Info  :HDModel is:
Message :Getting HDModel
####################### Log Ended   :07-04-2016 16:12:55####################### 
####################### Log Started :07-04-2016 16:12:55####################### 
BLOCK status   :First block completed
Info  :HDModel is : Hitachi HTS547575A9E384
Message :Getted HDModel
####################### Log Ended   :07-04-2016 16:12:55####################### 
####################### Log Started :07-04-2016 16:12:55####################### 
BLOCK status   :Second block started
Info  :
Message :Getting ram size and computer model
####################### Log Ended   :07-04-2016 16:12:55####################### 
####################### Log Started :07-04-2016 16:12:55####################### 
BLOCK status   :Second block completed
Info  :Ram size is: 4Computer model is: SVE15128CNS
Message :Got ram size and computer model
####################### Log Ended   :07-04-2016 16:12:55####################### 
####################### Log Started :07-04-2016 16:12:55####################### 
BLOCK status   :Third block started
Info  :
Message :Getting mother board no
####################### Log Ended   :07-04-2016 16:12:55####################### 
####################### Log Started :07-04-2016 16:12:55####################### 
BLOCK status   :Third block complted
Info  :Mother board No: N/A
Message :Getting mother board no
####################### Log Ended   :07-04-2016 16:12:55####################### 
####################### Log Started :07-04-2016 16:12:55####################### 
BLOCK status   :Fourth block started
Info  :
Message :Getting serial number
####################### Log Ended   :07-04-2016 16:12:55####################### 
####################### Log Started :07-04-2016 16:12:55####################### 
BLOCK status   :Fourth block completed
Info  :Serial No: 27556037-7001744
Message :Got serail No
####################### Log Ended   :07-04-2016 16:12:55####################### 
####################### Log Started :07-04-2016 16:12:55####################### 
BLOCK status   :Fifth block started
Info  :
Message :Getting OS version
####################### Log Ended   :07-04-2016 16:12:55####################### 
####################### Log Started :07-04-2016 16:12:55####################### 
BLOCK status   :fifth block completed
Info  :OS is: Windows 8 Single Language
Message :Got OS name
####################### Log Ended   :07-04-2016 16:12:55####################### 
####################### Log Started :07-04-2016 16:12:55####################### 
BLOCK status   :Sixth block started
Info  :
Message :Getting Hardisk information
####################### Log Ended   :07-04-2016 16:12:55####################### 
####################### Log Started :07-04-2016 16:12:55####################### 
BLOCK status   :Sixth block completed
Info  :
Message :Got Hardisk information
####################### Log Ended   :07-04-2016 16:12:55####################### 
####################### Log Started :07-04-2016 16:12:55####################### 
BLOCK status   :Seventh block started
Info  :
Message :Getting Chassis information
####################### Log Ended   :07-04-2016 16:12:55####################### 
####################### Log Started :07-04-2016 16:12:56####################### 
BLOCK status   :Seventh block completed
Info  :ChassisType is:10
Message :Getting Chassis information
####################### Log Ended   :07-04-2016 16:12:56####################### 
####################### Log Started :07-04-2016 16:12:56####################### 
BLOCK status   :Eight block started
Info  : 
Message :Getting BLOCK 8
####################### Log Ended   :07-04-2016 16:12:56####################### 
####################### Log Started :07-04-2016 16:12:56####################### 
BLOCK status   :Eight block completed
Info  :
Message :Got BLOCK 8
####################### Log Ended   :07-04-2016 16:12:56####################### 
####################### Log Started :07-04-2016 16:12:56####################### 
BLOCK status   :Ninth block started 
Info  :
Message :Getting BLOCK 9
####################### Log Ended   :07-04-2016 16:12:56####################### 
####################### Log Started :07-04-2016 16:12:58####################### 
BLOCK status   :Ninth block completed 
Info  :
Message :Got BLOCK 9
####################### Log Ended   :07-04-2016 16:12:58####################### 
####################### Log Started :07-04-2016 16:12:58####################### 
BLOCK status   :Tenth block started 
Info  :
Message :Getting WIFI MAC Id
####################### Log Ended   :07-04-2016 16:12:58####################### 
####################### Log Started :07-04-2016 16:12:58####################### 
BLOCK status   :Tenth block completed 
Info  :Wifi MAC Id is:083E8ED3765B
Message :Got WIFI MAC Id
####################### Log Ended   :07-04-2016 16:12:58####################### 
####################### Log Started :07-04-2016 16:12:58####################### 
BLOCK status   :Eleventh block started 
Info  :
Message :Getting OS Full Name
####################### Log Ended   :07-04-2016 16:12:58####################### 
####################### Log Started :07-04-2016 16:12:58####################### 
BLOCK status   :Eleventh block completed 
Info  :
Message :Got  OS Full Name
####################### Log Ended   :07-04-2016 16:12:58####################### 
####################### Log Started :07-04-2016 16:12:58####################### 
BLOCK status   :Twelevth block started 
Info  :
Message :Getting Framework
####################### Log Ended   :07-04-2016 16:12:58####################### 
####################### Log Started :07-04-2016 16:12:59####################### 
BLOCK status   :Twelevth block completed 
Info  :
Message :Got Framework
####################### Log Ended   :07-04-2016 16:12:59####################### 
####################### Log Started :07-04-2016 16:12:59####################### 
BLOCK status   :Thirteenth block started 
Info  :
Message :Getting Computer Name
####################### Log Ended   :07-04-2016 16:12:59####################### 
####################### Log Started :07-04-2016 16:12:59####################### 
BLOCK status   :Thirteenth block completed 
Info  :
Message :Got Computer Name
####################### Log Ended   :07-04-2016 16:12:59####################### 
####################### Log Started :07-04-2016 16:12:59####################### 
BLOCK status   :Fourteen block started 
Info  :
Message :Getting OS Architecture
####################### Log Ended   :07-04-2016 16:12:59####################### 
####################### Log Started :07-04-2016 16:12:59####################### 
BLOCK status   :Fourteen block completed 
Info  :
Message :Got OS Architecture
####################### Log Ended   :07-04-2016 16:12:59####################### 
####################### Log Started :07-04-2016 16:12:59####################### 
BLOCK status   :Fifteen block started 
Info  :
Message :Creating all details in table
####################### Log Ended   :07-04-2016 16:12:59####################### 
####################### Log Started :07-04-2016 16:12:59####################### 
BLOCK status   :Fifteen block completed 
Info  :
Message :Created All Details
####################### Log Ended   :07-04-2016 16:12:59####################### 
####################### Log Started :07-04-2016 16:13:00####################### 
BLOCK status   :Sixteen block started 
Info  :
Message :Checking at server side
####################### Log Ended   :07-04-2016 16:13:00####################### 
####################### Log Started :07-04-2016 16:13:01####################### 
BLOCK status   :Sixteen block completed 
Info  :
Message :checked at server side
####################### Log Ended   :07-04-2016 16:13:01####################### 
