####################### Log Started :12-04-2016 12:27:01####################### 
BLOCK status   :Zero block started 
Info  :
Message :checking service is up
####################### Log Ended   :12-04-2016 12:27:01####################### 
####################### Log Started :12-04-2016 12:27:02####################### 
BLOCK status   :Zero block completed 
Info  :
Message :checked service is up
####################### Log Ended   :12-04-2016 12:27:02####################### 
####################### Log Started :12-04-2016 12:27:03####################### 
BLOCK status   :First block started
Info  :HDModel is:
Message :Getting HDModel
####################### Log Ended   :12-04-2016 12:27:03####################### 
####################### Log Started :12-04-2016 12:27:03####################### 
BLOCK status   :First block completed
Info  :HDModel is : HGST HTS541010A9E680
Message :Getted HDModel
####################### Log Ended   :12-04-2016 12:27:03####################### 
####################### Log Started :12-04-2016 12:27:03####################### 
BLOCK status   :Second block started
Info  :
Message :Getting ram size and computer model
####################### Log Ended   :12-04-2016 12:27:03####################### 
####################### Log Started :12-04-2016 12:27:03####################### 
BLOCK status   :Second block completed
Info  :Ram size is: 4Computer model is: HP Pavilion 15 Notebook PC
Message :Got ram size and computer model
####################### Log Ended   :12-04-2016 12:27:03####################### 
####################### Log Started :12-04-2016 12:27:03####################### 
BLOCK status   :Third block started
Info  :
Message :Getting mother board no
####################### Log Ended   :12-04-2016 12:27:03####################### 
####################### Log Started :12-04-2016 12:27:03####################### 
BLOCK status   :Third block complted
Info  :Mother board No: PEMKV008J6V10Z
Message :Getting mother board no
####################### Log Ended   :12-04-2016 12:27:03####################### 
####################### Log Started :12-04-2016 12:27:03####################### 
BLOCK status   :Fourth block started
Info  :
Message :Getting serial number
####################### Log Ended   :12-04-2016 12:27:03####################### 
####################### Log Started :12-04-2016 12:27:03####################### 
BLOCK status   :Fourth block completed
Info  :Serial No: 5CD427394S
Message :Got serail No
####################### Log Ended   :12-04-2016 12:27:03####################### 
####################### Log Started :12-04-2016 12:27:03####################### 
BLOCK status   :Fifth block started
Info  :
Message :Getting OS version
####################### Log Ended   :12-04-2016 12:27:03####################### 
####################### Log Started :12-04-2016 12:27:03####################### 
BLOCK status   :fifth block completed
Info  :OS is: Windows 8.1 Single Language
Message :Got OS name
####################### Log Ended   :12-04-2016 12:27:03####################### 
####################### Log Started :12-04-2016 12:27:03####################### 
BLOCK status   :Sixth block started
Info  :
Message :Getting Hardisk information
####################### Log Ended   :12-04-2016 12:27:03####################### 
####################### Log Started :12-04-2016 12:27:03####################### 
BLOCK status   :Sixth block completed
Info  :
Message :Got Hardisk information
####################### Log Ended   :12-04-2016 12:27:03####################### 
####################### Log Started :12-04-2016 12:27:03####################### 
BLOCK status   :Seventh block started
Info  :
Message :Getting Chassis information
####################### Log Ended   :12-04-2016 12:27:03####################### 
####################### Log Started :12-04-2016 12:27:03####################### 
BLOCK status   :Seventh block completed
Info  :ChassisType is:10
Message :Getting Chassis information
####################### Log Ended   :12-04-2016 12:27:03####################### 
####################### Log Started :12-04-2016 12:27:03####################### 
BLOCK status   :Eight block started
Info  : 
Message :Getting BLOCK 8
####################### Log Ended   :12-04-2016 12:27:03####################### 
####################### Log Started :12-04-2016 12:27:04####################### 
BLOCK status   :Eight block completed
Info  :
Message :Got BLOCK 8
####################### Log Ended   :12-04-2016 12:27:04####################### 
####################### Log Started :12-04-2016 12:27:04####################### 
BLOCK status   :Ninth block started 
Info  :
Message :Getting BLOCK 9
####################### Log Ended   :12-04-2016 12:27:04####################### 
####################### Log Started :12-04-2016 12:27:06####################### 
BLOCK status   :Ninth block completed 
Info  :
Message :Got BLOCK 9
####################### Log Ended   :12-04-2016 12:27:06####################### 
####################### Log Started :12-04-2016 12:27:06####################### 
BLOCK status   :Tenth block started 
Info  :
Message :Getting WIFI MAC Id
####################### Log Ended   :12-04-2016 12:27:06####################### 
####################### Log Started :12-04-2016 12:27:06####################### 
BLOCK status   :Tenth block completed 
Info  :Wifi MAC Id is:
Message :Got WIFI MAC Id
####################### Log Ended   :12-04-2016 12:27:06####################### 
####################### Log Started :12-04-2016 12:27:06####################### 
BLOCK status   :Eleventh block started 
Info  :
Message :Getting OS Full Name
####################### Log Ended   :12-04-2016 12:27:06####################### 
####################### Log Started :12-04-2016 12:27:07####################### 
BLOCK status   :Eleventh block completed 
Info  :
Message :Got  OS Full Name
####################### Log Ended   :12-04-2016 12:27:07####################### 
####################### Log Started :12-04-2016 12:27:07####################### 
BLOCK status   :Twelevth block started 
Info  :
Message :Getting Framework
####################### Log Ended   :12-04-2016 12:27:07####################### 
####################### Log Started :12-04-2016 12:27:07####################### 
BLOCK status   :Twelevth block completed 
Info  :
Message :Got Framework
####################### Log Ended   :12-04-2016 12:27:07####################### 
####################### Log Started :12-04-2016 12:27:07####################### 
BLOCK status   :Thirteenth block started 
Info  :
Message :Getting Computer Name
####################### Log Ended   :12-04-2016 12:27:07####################### 
####################### Log Started :12-04-2016 12:27:07####################### 
BLOCK status   :Thirteenth block completed 
Info  :
Message :Got Computer Name
####################### Log Ended   :12-04-2016 12:27:07####################### 
####################### Log Started :12-04-2016 12:27:07####################### 
BLOCK status   :Fourteen block started 
Info  :
Message :Getting OS Architecture
####################### Log Ended   :12-04-2016 12:27:07####################### 
####################### Log Started :12-04-2016 12:27:07####################### 
BLOCK status   :Fourteen block completed 
Info  :
Message :Got OS Architecture
####################### Log Ended   :12-04-2016 12:27:07####################### 
####################### Log Started :12-04-2016 12:27:07####################### 
BLOCK status   :Fifteen block started 
Info  :
Message :Creating all details in table
####################### Log Ended   :12-04-2016 12:27:07####################### 
####################### Log Started :12-04-2016 12:27:07####################### 
BLOCK status   :Fifteen block completed 
Info  :
Message :Created All Details
####################### Log Ended   :12-04-2016 12:27:07####################### 
####################### Log Started :12-04-2016 12:27:08####################### 
BLOCK status   :Sixteen block started 
Info  :
Message :Checking at server side
####################### Log Ended   :12-04-2016 12:27:08####################### 
####################### Log Started :12-04-2016 12:27:09####################### 
BLOCK status   :Sixteen block completed 
Info  :
Message :checked at server side
####################### Log Ended   :12-04-2016 12:27:09####################### 
