####################### Log Started :20-07-2018 12:00:45####################### 
BLOCK status   :Zero block started 
Info  :
Message :checking service is up
####################### Log Ended   :20-07-2018 12:00:45####################### 
####################### Log Started :20-07-2018 12:00:49####################### 
BLOCK status   :Zero block completed 
Info  :
Message :checked service is up
####################### Log Ended   :20-07-2018 12:00:49####################### 
####################### Log Started :20-07-2018 12:00:50####################### 
BLOCK status   :First block started
Info  :HDModel is:
Message :Getting HDModel
####################### Log Ended   :20-07-2018 12:00:50####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :First block completed
Info  :HDModel is : ST1000LM035-1RK172SanDisk Cruzer Blade USB Device
Message :Getted HDModel
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :Second block started
Info  :
Message :Getting ram size and computer model
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :Second block completed
Info  :Ram size is: 4Computer model is: Inspiron 15-3567
Message :Got ram size and computer model
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :Third block started
Info  :
Message :Getting mother board no
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :Third block complted
Info  :Mother board No: /HC6ZVJ2/CNWSC007C103BC/
Message :Getting mother board no
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :Fourth block started
Info  :
Message :Getting serial number
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :Fourth block completed
Info  :Serial No: HC6ZVJ2
Message :Got serail No
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :Fifth block started
Info  :
Message :Getting OS version
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :fifth block completed
Info  :OS is: Windows 10 Home Single Language
Message :Got OS name
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :Sixth block started
Info  :
Message :Getting Hardisk information
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :Sixth block completed
Info  :
Message :Got Hardisk information
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :Seventh block started
Info  :
Message :Getting Chassis information
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :Seventh block completed
Info  :ChassisType is:12
Message :Getting Chassis information
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :Eight block started
Info  : 
Message :Getting BLOCK 8
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :Eight block completed
Info  :
Message :Got BLOCK 8
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:52####################### 
BLOCK status   :Ninth block started 
Info  :
Message :Getting BLOCK 9
####################### Log Ended   :20-07-2018 12:00:52####################### 
####################### Log Started :20-07-2018 12:00:54####################### 
BLOCK status   :Ninth block completed 
Info  :
Message :Got BLOCK 9
####################### Log Ended   :20-07-2018 12:00:54####################### 
####################### Log Started :20-07-2018 12:00:54####################### 
BLOCK status   :Tenth block started 
Info  :
Message :Getting WIFI MAC Id
####################### Log Ended   :20-07-2018 12:00:54####################### 
####################### Log Started :20-07-2018 12:00:54####################### 
BLOCK status   :Tenth block completed 
Info  :Wifi MAC Id is:B052167C577D
Message :Got WIFI MAC Id
####################### Log Ended   :20-07-2018 12:00:54####################### 
####################### Log Started :20-07-2018 12:00:54####################### 
BLOCK status   :Eleventh block started 
Info  :
Message :Getting OS Full Name
####################### Log Ended   :20-07-2018 12:00:54####################### 
####################### Log Started :20-07-2018 12:00:54####################### 
BLOCK status   :Eleventh block completed 
Info  :
Message :Got  OS Full Name
####################### Log Ended   :20-07-2018 12:00:54####################### 
####################### Log Started :20-07-2018 12:00:54####################### 
BLOCK status   :Twelevth block started 
Info  :
Message :Getting Framework
####################### Log Ended   :20-07-2018 12:00:54####################### 
####################### Log Started :20-07-2018 12:00:54####################### 
BLOCK status   :Twelevth block completed 
Info  :
Message :Got Framework
####################### Log Ended   :20-07-2018 12:00:54####################### 
####################### Log Started :20-07-2018 12:00:54####################### 
BLOCK status   :Thirteenth block started 
Info  :
Message :Getting Computer Name
####################### Log Ended   :20-07-2018 12:00:54####################### 
####################### Log Started :20-07-2018 12:00:54####################### 
BLOCK status   :Thirteenth block completed 
Info  :
Message :Got Computer Name
####################### Log Ended   :20-07-2018 12:00:54####################### 
####################### Log Started :20-07-2018 12:00:54####################### 
BLOCK status   :Fourteen block started 
Info  :
Message :Getting OS Architecture
####################### Log Ended   :20-07-2018 12:00:54####################### 
####################### Log Started :20-07-2018 12:00:54####################### 
BLOCK status   :Fourteen block completed 
Info  :
Message :Got OS Architecture
####################### Log Ended   :20-07-2018 12:00:54####################### 
####################### Log Started :20-07-2018 12:00:54####################### 
BLOCK status   :Fifteen block started 
Info  :
Message :Creating all details in table
####################### Log Ended   :20-07-2018 12:00:54####################### 
####################### Log Started :20-07-2018 12:00:54####################### 
BLOCK status   :Fifteen block completed 
Info  :
Message :Created All Details
####################### Log Ended   :20-07-2018 12:00:54####################### 
####################### Log Started :20-07-2018 12:00:54####################### 
BLOCK status   :Sixteen block started 
Info  :
Message :Checking at server side
####################### Log Ended   :20-07-2018 12:00:54####################### 
####################### Log Started :20-07-2018 12:00:58####################### 
BLOCK status   :Sixteen block completed 
Info  :
Message :checked at server side
####################### Log Ended   :20-07-2018 12:00:58####################### 
